Код из Main:

public class Main {
    public static void main(String[] args) throws IOException {
        testFunc(new MyFunc<Integer>() {
            @Override
            public Integer func(Integer v1, Integer v2) {
                return v1 + v2;
            }
        }, 2, 3);

        testFunc((v1, v2) -> (v1 + v2), 2, 3);

        testFunc(Integer::sum, 2, 3);
    }

    public static <T> void testFunc(MyFunc<T> f, T v1, T v2) {
        System.out.println(f.func(v1, v2));
    }
}

Код MyFunc:

public interface MyFunc<T> {
    T func(T v1, T v2);
}
